MAKE="make LINUX_HEADER_DIR=/usr/src/linux-headers-${kernelver}"
BUILT_MODULE_NAME=hid-apple
DEST_MODULE_LOCATION='/kernel/drivers/hid'
PACKAGE_NAME=hid-apple
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
AUTOINSTALL=yes
